OutDir =/cms/clseitz/ThreeJet/Analysis/Feb26_AllJets
InDir=/cms/clseitz/ThreeJet/RUNtuple/Jan29ReRun_53xJES
universe = vanilla
Requirements = (Arch == "X86_64")
Executable = run_ThreeJet.sh
should_transfer_files = NO
SpecParam=BtagMap_4th80_CSVM_AllJets


part = 0
Output =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdout
Error  =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stderr
Log    =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdlog
Arguments = $(InDir)/MultiJet53xv2_19.5/Part_$(part)  $(OutDir) Run2012ABCD_MultiJet53xv2_Quad50_Quad60_Di20_19448pb_$(part)_$(SpecParam)
Queue


part = 1
Output =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdout
Error  =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stderr
Log    =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdlog
Arguments = $(InDir)/MultiJet53xv2_19.5/Part_$(part)  $(OutDir) Run2012ABCD_MultiJet53xv2_Quad50_Quad60_Di20_19448pb_$(part)_$(SpecParam)
Queue


part = 2
Output =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdout
Error  =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stderr
Log    =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdlog
Arguments = $(InDir)/MultiJet53xv2_19.5/Part_$(part)  $(OutDir) Run2012ABCD_MultiJet53xv2_Quad50_Quad60_Di20_19448pb_$(part)_$(SpecParam)
Queue

part = 3
Output =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdout
Error  =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stderr
Log    =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdlog
Arguments = $(InDir)/MultiJet53xv2_19.5/Part_$(part)  $(OutDir) Run2012ABCD_MultiJet53xv2_Quad50_Quad60_Di20_19448pb_$(part)_$(SpecParam)
Queue

part = 4
Output =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdout
Error  =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stderr
Log    =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdlog
Arguments = $(InDir)/MultiJet53xv2_19.5/Part_$(part)  $(OutDir) Run2012ABCD_MultiJet53xv2_Quad50_Quad60_Di20_19448pb_$(part)_$(SpecParam)
Queue

part = 5
Output =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdout
Error  =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stderr
Log    =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdlog
Arguments = $(InDir)/MultiJet53xv2_19.5/Part_$(part)  $(OutDir) Run2012ABCD_MultiJet53xv2_Quad50_Quad60_Di20_19448pb_$(part)_$(SpecParam)
Queue

part = 6
Output =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdout
Error  =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stderr
Log    =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdlog
Arguments = $(InDir)/MultiJet53xv2_19.5/Part_$(part)  $(OutDir) Run2012ABCD_MultiJet53xv2_Quad50_Quad60_Di20_19448pb_$(part)_$(SpecParam)
Queue

part = 7
Output =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdout
Error  =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stderr
Log    =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdlog
Arguments = $(InDir)/MultiJet53xv2_19.5/Part_$(part)  $(OutDir) Run2012ABCD_MultiJet53xv2_Quad50_Quad60_Di20_19448pb_$(part)_$(SpecParam)
Queue

part = 8
Output =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdout
Error  =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stderr
Log    =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdlog
Arguments = $(InDir)/MultiJet53xv2_19.5/Part_$(part)  $(OutDir) Run2012ABCD_MultiJet53xv2_Quad50_Quad60_Di20_19448pb_$(part)_$(SpecParam)
Queue

part = 9
Output =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdout
Error  =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stderr
Log    =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdlog
Arguments = $(InDir)/MultiJet53xv2_19.5/Part_$(part)  $(OutDir) Run2012ABCD_MultiJet53xv2_Quad50_Quad60_Di20_19448pb_$(part)_$(SpecParam)
Queue

part = 10
Output =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdout
Error  =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stderr
Log    =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdlog
Arguments = $(InDir)/MultiJet53xv2_19.5/Part_$(part)  $(OutDir) Run2012ABCD_MultiJet53xv2_Quad50_Quad60_Di20_19448pb_$(part)_$(SpecParam)
Queue

part = 11
Output =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdout
Error  =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stderr
Log    =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdlog
Arguments = $(InDir)/MultiJet53xv2_19.5/Part_$(part)  $(OutDir) Run2012ABCD_MultiJet53xv2_Quad50_Quad60_Di20_19448pb_$(part)_$(SpecParam)
Queue

part = 12
Output =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdout
Error  =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stderr
Log    =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdlog
Arguments = $(InDir)/MultiJet53xv2_19.5/Part_$(part)  $(OutDir) Run2012ABCD_MultiJet53xv2_Quad50_Quad60_Di20_19448pb_$(part)_$(SpecParam)
Queue

part = 13
Output =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdout
Error  =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stderr
Log    =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdlog
Arguments = $(InDir)/MultiJet53xv2_19.5/Part_$(part)  $(OutDir) Run2012ABCD_MultiJet53xv2_Quad50_Quad60_Di20_19448pb_$(part)_$(SpecParam)
Queue

part = 14
Output =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdout
Error  =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stderr
Log    =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdlog
Arguments = $(InDir)/MultiJet53xv2_19.5/Part_$(part)  $(OutDir) Run2012ABCD_MultiJet53xv2_Quad50_Quad60_Di20_19448pb_$(part)_$(SpecParam)
Queue

part = 15
Output =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdout
Error  =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stderr
Log    =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdlog
Arguments = $(InDir)/MultiJet53xv2_19.5/Part_$(part)  $(OutDir) Run2012ABCD_MultiJet53xv2_Quad50_Quad60_Di20_19448pb_$(part)_$(SpecParam)
Queue

part = 16
Output =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdout
Error  =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stderr
Log    =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdlog
Arguments = $(InDir)/MultiJet53xv2_19.5/Part_$(part)  $(OutDir) Run2012ABCD_MultiJet53xv2_Quad50_Quad60_Di20_19448pb_$(part)_$(SpecParam)
Queue

part = 17
Output =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdout
Error  =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stderr
Log    =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdlog
Arguments = $(InDir)/MultiJet53xv2_19.5/Part_$(part)  $(OutDir) Run2012ABCD_MultiJet53xv2_Quad50_Quad60_Di20_19448pb_$(part)_$(SpecParam)
Queue

part = 18
Output =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdout
Error  =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stderr
Log    =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdlog
Arguments = $(InDir)/MultiJet53xv2_19.5/Part_$(part)  $(OutDir) Run2012ABCD_MultiJet53xv2_Quad50_Quad60_Di20_19448pb_$(part)_$(SpecParam)
Queue

part = 19
Output =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdout
Error  =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stderr
Log    =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdlog
Arguments = $(InDir)/MultiJet53xv2_19.5/Part_$(part)  $(OutDir) Run2012ABCD_MultiJet53xv2_Quad50_Quad60_Di20_19448pb_$(part)_$(SpecParam)
Queue

part = 20
Output =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdout
Error  =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stderr
Log    =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdlog
Arguments = $(InDir)/MultiJet53xv2_19.5/Part_$(part)  $(OutDir) Run2012ABCD_MultiJet53xv2_Quad50_Quad60_Di20_19448pb_$(part)_$(SpecParam)
Queue

part = 21
Output =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdout
Error  =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stderr
Log    =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdlog
Arguments = $(InDir)/MultiJet53xv2_19.5/Part_$(part)  $(OutDir) Run2012ABCD_MultiJet53xv2_Quad50_Quad60_Di20_19448pb_$(part)_$(SpecParam)
Queue

part = 22
Output =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdout
Error  =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stderr
Log    =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdlog
Arguments = $(InDir)/MultiJet53xv2_19.5/Part_$(part)  $(OutDir) Run2012ABCD_MultiJet53xv2_Quad50_Quad60_Di20_19448pb_$(part)_$(SpecParam)
Queue

part = 23
Output = $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdout
Error  =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stderr
Log    =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdlog
Arguments = $(InDir)/MultiJet53xv2_19.5/Part_$(part)  $(OutDir) Run2012ABCD_MultiJet53xv2_Quad50_Quad60_Di20_19448pb_$(part)_$(SpecParam)
Queue

part = 24
Output =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdout
Error  =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stderr
Log    =  $(OutDir)/Log/Ntupler_data_$(part)_$(Process).stdlog
Arguments = $(InDir)/MultiJet53xv2_19.5/Part_$(part)  $(OutDir) Run2012ABCD_MultiJet53xv2_Quad50_Quad60_Di20_19448pb_$(part)_$(SpecParam)
Queue
Flavor = 113_223
Mass = 250
Output =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdout
Error  =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stderr
Log    =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdlog
Arguments = $(InDir)/RPV/RPV_M$(Mass)_$(Flavor)/  $(OutDir) mc_RPV_M$(Mass)_$(Flavor)_$(SpecParam)
Queue 

Mass = 300
Output =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdout
Error  =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stderr
Log    =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdlog
Arguments = $(InDir)/RPV/RPV_M$(Mass)_$(Flavor)/  $(OutDir) mc_RPV_M$(Mass)_$(Flavor)_$(SpecParam)
Queue 

Mass = 350
Output =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdout
Error  =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stderr
Log    =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdlog
Arguments = $(InDir)/RPV/RPV_M$(Mass)_$(Flavor)/  $(OutDir) mc_RPV_M$(Mass)_$(Flavor)_$(SpecParam)
Queue 

Mass = 400
Output =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdout
Error  =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stderr
Log    =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdlog
Arguments = $(InDir)/RPV/RPV_M$(Mass)_$(Flavor)/  $(OutDir) mc_RPV_M$(Mass)_$(Flavor)_$(SpecParam)
Queue 

Mass = 450
Output =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdout
Error  =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stderr
Log    =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdlog
Arguments = $(InDir)/RPV/RPV_M$(Mass)_$(Flavor)/  $(OutDir) mc_RPV_M$(Mass)_$(Flavor)_$(SpecParam)
Queue 

Mass = 500
Output =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdout
Error  =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stderr
Log    =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdlog
Arguments = $(InDir)/RPV/RPV_M$(Mass)_$(Flavor)/  $(OutDir) mc_RPV_M$(Mass)_$(Flavor)_$(SpecParam)
Queue 

Mass = 750
Output =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdout
Error  =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stderr
Log    =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdlog
Arguments = $(InDir)/RPV_Decoup/RPV_M$(Mass)_$(Flavor)/  $(OutDir) mc_RPV_M$(Mass)_$(Flavor)_Decoup_$(SpecParam)
Queue 

Mass = 1000
Output =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdout
Error  =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stderr
Log    =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdlog
Arguments = $(InDir)/RPV_Decoup/RPV_M$(Mass)_$(Flavor)/  $(OutDir) mc_RPV_M$(Mass)_$(Flavor)_Decoup_$(SpecParam)
Queue

Mass = 1250
Output =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdout
Error  =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stderr
Log    =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdlog
Arguments = $(InDir)/RPV_Decoup/RPV_M$(Mass)_$(Flavor)/  $(OutDir) mc_RPV_M$(Mass)_$(Flavor)_Decoup_$(SpecParam)
Queue
Mass = 1500
Output =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdout
Error  =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stderr
Log    =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdlog
Arguments = $(InDir)/RPV_Decoup/RPV_M$(Mass)_$(Flavor)/  $(OutDir) mc_RPV_M$(Mass)_$(Flavor)_Decoup_$(SpecParam)
Queue

Flavor = 112
Mass = 250
Output =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdout
Error  =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stderr
Log    =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdlog
Arguments = $(InDir)/RPV/RPV_M$(Mass)_$(Flavor)/  $(OutDir) mc_RPV_M$(Mass)_$(Flavor)_$(SpecParam)
Queue 

Mass = 300
Output =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdout
Error  =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stderr
Log    =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdlog
Arguments = $(InDir)/RPV/RPV_M$(Mass)_$(Flavor)/  $(OutDir) mc_RPV_M$(Mass)_$(Flavor)_$(SpecParam)
Queue 

Mass = 350
Output =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdout
Error  =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stderr
Log    =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdlog
Arguments = $(InDir)/RPV/RPV_M$(Mass)_$(Flavor)/  $(OutDir) mc_RPV_M$(Mass)_$(Flavor)_$(SpecParam)
Queue 

Mass = 400
Output =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdout
Error  =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stderr
Log    =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdlog
Arguments = $(InDir)/RPV/RPV_M$(Mass)_$(Flavor)/  $(OutDir) mc_RPV_M$(Mass)_$(Flavor)_$(SpecParam)
Queue 

Mass = 450
Output =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdout
Error  =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stderr
Log    =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdlog
Arguments = $(InDir)/RPV/RPV_M$(Mass)_$(Flavor)/  $(OutDir) mc_RPV_M$(Mass)_$(Flavor)_$(SpecParam)
Queue 

Mass = 500
Output =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdout
Error  =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stderr
Log    =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdlog
Arguments = $(InDir)/RPV/RPV_M$(Mass)_$(Flavor)/  $(OutDir) mc_RPV_M$(Mass)_$(Flavor)_$(SpecParam)
Queue 

Mass = 750
Output =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdout
Error  =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stderr
Log    =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdlog
Arguments = $(InDir)/RPV_Decoup/RPV_M$(Mass)_$(Flavor)/  $(OutDir) mc_RPV_M$(Mass)_$(Flavor)_Decoup_$(SpecParam)
Queue 

Mass = 1000
Output =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdout
Error  =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stderr
Log    =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdlog
Arguments = $(InDir)/RPV_Decoup/RPV_M$(Mass)_$(Flavor)/  $(OutDir) mc_RPV_M$(Mass)_$(Flavor)_Decoup_$(SpecParam)
Queue

Mass = 1250
Output =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdout
Error  =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stderr
Log    =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdlog
Arguments = $(InDir)/RPV_Decoup/RPV_M$(Mass)_$(Flavor)/  $(OutDir) mc_RPV_M$(Mass)_$(Flavor)_Decoup_$(SpecParam)
Queue
Mass = 1500
Output =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdout
Error  =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stderr
Log    =  $(OutDir)/Log/RPV_M$(Mass)_$(Flavor).stdlog
Arguments = $(InDir)/RPV_Decoup/RPV_M$(Mass)_$(Flavor)/  $(OutDir) mc_RPV_M$(Mass)_$(Flavor)_Decoup_$(SpecParam)
Queue
